MONGODB_URI=mongodb+srv://satyawan:satyam@cluster.vv5iexl.mongodb.net/olympics
PORT=30001

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USER = 'satywanbhalekar@gmail.com'
# EMAIL_PASS = 'Satyawanbhalekar@2000'
# EMAIL_FROM = 'satywanbhalekar@gmail.com'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=satyawanbhalekar@gmail.com
EMAIL_PASS=Satyawan@2000
EMAIL_FROM=satyawanbhalekar@gmail.com

